spring.application.name=eureka-server
server.port=8761

# Don't register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true